[gd_scene load_steps=29 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://TextBox.gd" type="Script" id=2]
[ext_resource path="res://default_theme.tres" type="Theme" id=3]
[ext_resource path="res://player.png" type="Texture" id=4]
[ext_resource path="res://ship.png" type="Texture" id=5]
[ext_resource path="res://FadeIn.gd" type="Script" id=6]
[ext_resource path="res://decorations/SuitRack.tscn" type="PackedScene" id=7]
[ext_resource path="res://decorations/FullGrowBed.tscn" type="PackedScene" id=8]
[ext_resource path="res://decorations/Growbed.tscn" type="PackedScene" id=9]
[ext_resource path="res://decorations/LargeConsole.tscn" type="PackedScene" id=10]
[ext_resource path="res://decorations/Mirror.tscn" type="PackedScene" id=11]
[ext_resource path="res://decorations/WorkStation.tscn" type="PackedScene" id=12]
[ext_resource path="res://decorations/SmallConsole.tscn" type="PackedScene" id=13]
[ext_resource path="res://decorations/ContainmentCell.tscn" type="PackedScene" id=14]
[ext_resource path="res://decorations/Projector.tscn" type="PackedScene" id=15]
[ext_resource path="res://decorations/ServerBox.tscn" type="PackedScene" id=16]
[ext_resource path="res://decorations/Capsule.tscn" type="PackedScene" id=17]
[ext_resource path="res://cockpit.png" type="Texture" id=18]
[ext_resource path="res://ship-fg.png" type="Texture" id=19]
[ext_resource path="res://EventAnimationPlayer.gd" type="Script" id=20]
[ext_resource path="res://thruster.png" type="Texture" id=21]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 72.2982, 74.0506 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.9749, 33.994 )

[sub_resource type="Animation" id=3]
resource_name = "hide_textbox"
tracks/0/type = "value"
tracks/0/path = NodePath("TextBox:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.189465, 1 ),
"update": 0,
"values": [ Vector2( 0, 856 ), Vector2( 0, 1080 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "show_textbox"
tracks/0/type = "value"
tracks/0/path = NodePath("TextBox:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.233258, 1 ),
"update": 0,
"values": [ Vector2( 0, 1080 ), Vector2( 0, 856 ) ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 36.8376, 39.5212 )

[sub_resource type="Animation" id=6]
resource_name = "fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("UI/TextBox:text_queue")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ [  ], [ "SHIP POWERED ON", "OPERATION STATUS: DORMANT", "SYSTEMS REQUIRE ACTIVATION" ] ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FadeIn:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 3.24901, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "ready_for_launch"

[node name="Game" type="Node2D"]

[node name="Ship" type="StaticBody2D" parent="."]

[node name="Thruster" type="Sprite" parent="Ship"]
position = Vector2( 320.792, 259.423 )
scale = Vector2( 4, 4 )
texture = ExtResource( 21 )

[node name="Thruster2" type="Sprite" parent="Ship"]
position = Vector2( 320.792, 689.006 )
scale = Vector2( 4, 4 )
texture = ExtResource( 21 )

[node name="Sprite" type="Sprite" parent="Ship"]
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false

[node name="TopHalf" type="CollisionPolygon2D" parent="Ship"]
polygon = PoolVector2Array( 259.247, 449.195, 260.413, 211.26, 1775.15, 213.225, 1777.72, 362.408, 1812.75, 367.485, 1913.19, 369.267, 1914.04, 335.829, 3149.5, 335.924, 3148.76, 446.188, 3180.37, 338.129, 3145.02, 190.626, 838.503, 40.3099, 138.698, 155.552, 157.07, 439.483 )

[node name="LeftMiddleWall" type="CollisionPolygon2D" parent="Ship"]
polygon = PoolVector2Array( 256.371, 448.894, 253.213, 522.578, 2530.1, 522.473, 2530.08, 447.802 )

[node name="RightMiddleWall" type="CollisionPolygon2D" parent="Ship"]
polygon = PoolVector2Array( 2608.35, 447.484, 2607.45, 522.392, 3145.34, 523.294, 3147.15, 446.582 )

[node name="Buttom" type="CollisionPolygon2D" parent="Ship"]
polygon = PoolVector2Array( 257.262, 525.133, 255.504, 822.249, 1769.21, 825.765, 1773.99, 666.676, 1921.71, 665.168, 1923.92, 720.28, 3175.68, 715.006, 3170.4, 518.101, 3149.3, 519.859, 3149.3, 491.73, 3193.26, 482.939, 3230.18, 802.91, 1728.78, 975.202, 113.1, 924.217, 178.149, 504.036 )

[node name="Decorations" type="Node2D" parent="."]

[node name="SuitRack" parent="Decorations" instance=ExtResource( 7 )]
position = Vector2( 337.666, 205.93 )

[node name="Growbed" parent="Decorations" instance=ExtResource( 9 )]
position = Vector2( 659.267, 556.014 )

[node name="Growbed2" parent="Decorations" instance=ExtResource( 9 )]
position = Vector2( 783.027, 556.014 )

[node name="LargeConsole" parent="Decorations" instance=ExtResource( 10 )]
position = Vector2( 1676.32, 227.573 )

[node name="SuitRack2" parent="Decorations" instance=ExtResource( 7 )]
position = Vector2( 540.267, 213.293 )

[node name="Growbed3" parent="Decorations" instance=ExtResource( 9 )]
position = Vector2( 783.027, 629 )

[node name="FullGrowBed" parent="Decorations" instance=ExtResource( 8 )]
position = Vector2( 768.747, 400.52 )

[node name="WorkStation" parent="Decorations" instance=ExtResource( 12 )]
position = Vector2( 946.454, 230.747 )

[node name="Mirror" parent="Decorations" instance=ExtResource( 11 )]
position = Vector2( 819.52, 221.227 )

[node name="ContainmentCell" parent="Decorations" instance=ExtResource( 14 )]
position = Vector2( 1100.36, 218.053 )

[node name="Projector" parent="Decorations" instance=ExtResource( 15 )]
position = Vector2( 1068.63, 400.437 )

[node name="Projector2" parent="Decorations" instance=ExtResource( 15 )]
position = Vector2( 1422.45, 400.437 )

[node name="SmallConsole" parent="Decorations" instance=ExtResource( 13 )]
position = Vector2( 1340.78, 217.886 )

[node name="Capsule" parent="Decorations" instance=ExtResource( 17 )]
position = Vector2( 1219.36, 529.04 )

[node name="Capsule2" parent="Decorations" instance=ExtResource( 17 )]
position = Vector2( 1422.45, 530.627 )

[node name="Capsule3" parent="Decorations" instance=ExtResource( 17 )]
position = Vector2( 1025.79, 530.627 )

[node name="ServerBox" parent="Decorations" instance=ExtResource( 16 )]
position = Vector2( 3051.96, 356.094 )

[node name="Growbed4" parent="Decorations" instance=ExtResource( 9 )]
position = Vector2( 656.094, 625.827 )

[node name="FullGrowBed2" parent="Decorations" instance=ExtResource( 8 )]
position = Vector2( 1220.95, 619.48 )

[node name="CockPit" type="Area2D" parent="."]
position = Vector2( 3056.43, 592.195 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="CockPit"]
scale = Vector2( 4, 4 )
texture = ExtResource( 18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CockPit"]
shape = SubResource( 7 )

[node name="Player" type="KinematicBody2D" parent="." groups=[
"player",
]]
position = Vector2( 430.911, 285.126 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_left = 0
limit_top = 0
limit_right = 3840
limit_bottom = 1080
smoothing_enabled = true

[node name="Sprite" type="Sprite" parent="Player"]
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -0.0471191, 48.0637 )
shape = SubResource( 1 )

[node name="ShipFG" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 19 )
centered = false

[node name="UI" type="CanvasLayer" parent="."]

[node name="TextBox" type="PanelContainer" parent="UI"]
self_modulate = Color( 1, 1, 1, 0.780392 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 223.998
theme = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextBoxAnimationPlayer" type="AnimationPlayer" parent="UI/TextBox"]
root_node = NodePath("../..")
anims/hide_textbox = SubResource( 3 )
anims/show_textbox = SubResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="UI/TextBox"]
margin_left = 8.0
margin_top = 8.0
margin_right = 1912.0
margin_bottom = 215.998
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="Text" type="Label" parent="UI/TextBox/MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1854.0
margin_bottom = 157.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Lorum delore ipsum"

[node name="Ladder" type="Area2D" parent="."]
position = Vector2( 2570.01, 485.64 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder"]
shape = SubResource( 5 )

[node name="EventAnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fade_in"
anims/fade_in = SubResource( 6 )
anims/ready_for_launch = SubResource( 8 )
script = ExtResource( 20 )

[node name="FadeIn" type="CanvasModulate" parent="."]
visible = false
color = Color( 0, 0, 0, 1 )
script = ExtResource( 6 )
