[gd_scene load_steps=4 format=2]

[ext_resource path="res://activated-decorations-and-gibs.png" type="Texture" id=1]
[ext_resource path="res://Limb.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.0493, 32.9002 )

[node name="Limb" type="KinematicBody2D" groups=[
"limbs",
]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 85, 45, 8, 18 )
