[gd_scene load_steps=11 format=2]

[ext_resource path="res://default_theme.tres" type="Theme" id=1]
[ext_resource path="res://manaspc.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://QuitButton.gd" type="Script" id=3]
[ext_resource path="res://TravelButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://wavy.shader" type="Shader" id=5]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.374137, 0.8872 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.476821, 0.735099 )
colors = PoolColorArray( 0.636719, 0.636719, 0.636719, 1, 0.816406, 0.816406, 0.816406, 1, 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 144
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=5]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Label:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1920, 1080 ), Vector2( 1920, 1080 ), Vector2( 1920, 540 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Buttons:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1080 ), Vector2( 0, 1080 ), Vector2( 0, 540 ) ]
}

[node name="TitleScreen" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 960, 540 )
amount = 50
lifetime = 10.0
speed_scale = 3.0
direction = Vector2( 100, 0 )
spread = 180.0
flatness = 1.0
gravity = Vector2( 0, 0 )
initial_velocity = 200.0
scale_amount = 24.26
scale_amount_random = 0.41
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="ClubName" type="Label" parent="UI"]
material = SubResource( 3 )
anchor_right = 1.0
margin_bottom = 112.0
theme = ExtResource( 1 )
text = "LA JOLLA GAMES CLUB"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI"]
margin_left = 0.857422
margin_top = -1.71475
margin_right = 1920.86
margin_bottom = 538.285
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
text = "SPACE EXPLORER"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI"]
autoplay = "intro"
anims/intro = SubResource( 5 )

[node name="Buttons" type="VBoxContainer" parent="UI"]
modulate = Color( 1, 1, 1, 0.498039 )
margin_top = 540.0
margin_right = 1920.0
margin_bottom = 1080.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="UI/Buttons" instance=ExtResource( 4 )]
target_scene_file = "res://Game.tscn"

[node name="CreditsButton" parent="UI/Buttons" instance=ExtResource( 4 )]
margin_top = 181.0
margin_bottom = 358.0
text = "Credits"
target_scene_file = "res://Credits.tscn"

[node name="QuitButton" type="Button" parent="UI/Buttons"]
margin_top = 362.0
margin_right = 1920.0
margin_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Quit"
script = ExtResource( 3 )
[connection signal="pressed" from="UI/Buttons/QuitButton" to="UI/Buttons/QuitButton" method="_on_QuitButton_pressed"]
